{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Dark Green",
    // go
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        // Optional: Disable snippets, as they conflict with completion ranking.
        "editor.snippetSuggestions": "none",
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    // icons
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.saturation": 1,
    // fonts
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "terminal.integrated.rendererType":"auto",
    "terminal.integrated.fontFamily": "'Fira Code'",
    "explorer.confirmDelete": false,
}